import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(home: MyApp()));
}

class MyApp extends StatefulWidget {
  _MyAppState createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Data Teman Masa Kecil Puspita Wanny'),
      ),
      body: ListView(children: <Widget>[
        Center(
            child: Text('Data Teman Masa Kecil',
                style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold))),
        DataTable(
          columns: [
            DataColumn(label: Text('NIRM')),
            DataColumn(label: Text('Nama Mahasiswa')),
            DataColumn(label: Text('Jurusan')),
          ],
          rows: [
            DataRow(cells: [
              DataCell(Text('2018020013')),
              DataCell(Text('Puspita Wanny')),
              DataCell(Text('Sistem Informasi')),
            ]),
            DataRow(cells: [
              DataCell(Text('2018020050')),
              DataCell(Text('Fauzan')),
              DataCell(Text('Sistem Komputer')),
            ]),
            DataRow(cells: [
              DataCell(Text('2017020288')),
              DataCell(Text('Arief')),
              DataCell(Text('Sistem Komputer')),
            ]),
          ],
        ),
      ]),
    );
  }
}
